.title {
  font-size: 24px;
  font-weight: 600;
  line-height: 1.25;
  margin-bottom: 10px;
}
.infoWrapper {
  display: flex;
  gap: 16px;
  margin-bottom: 16px;
}
.infoSubwrapper {
  display: flex;
  gap: 4px;
}
.reviews {
  text-decoration: underline;
}
.price {
  font-size: 24px;
  font-weight: 600;
  line-height: 1.25;
  margin-bottom: 24px;
}
.scrollSection {
  overflow-y: auto;
  max-height: 500px;
  padding-right: 16px;
}
.scrollSection::-webkit-scrollbar {
  width: 8px;
}
.scrollSection::-webkit-scrollbar-thumb {
  background-color: #d9d9d9;
  border-radius: 7px;
  transition: var(--transition);
}
.imgWrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 16px;
  margin-bottom: 24px;
}
.img {
  max-width: 290px;
  height: 310px;
  object-fit: cover;
  border-radius: 10px;
}
.text {
  margin-bottom: 20px;

  white-space: pre-wrap;
  width: 902px;

  color: var(--color-gray);

  font-size: 16px;
  line-height: 1.5;
}
.tabWrapper {
  position: relative;

  display: flex;
  gap: 40px;
  margin-bottom: 44px;
}
.tabWrapper::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background-color: var(--color-darkblue);
  opacity: 0.1;
  content: '';
}
.tab {
  position: relative;
  padding: 24px 0;

  background-color: transparent;
  transition: var(--transition);

  font-size: 20px;
  font-weight: 600;
  line-height: 1.2;
}
.tab::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 5px;

  background-color: transparent;
  transition: background-color var(--transition);
}

.tab:hover::after,
.tab.active::after {
  background-color: var(--color-red);
}
.tabContentWrapper {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}
.textContentWrapper {
  max-width: 430px;
}
